client: SessionEventsBuffer
Module: systems/SessionEventsBuffer
Class SessionEventsBuffer
Advanced session events buffer with performance optimization and memory management. Manages game session events including player movements, hits, and item collections. Provides efficient storage, querying, and cleanup capabilities for gameplay analytics.
Index
Constructors
constructor
Methods
forceCleanup
getConfig
getStats
pushHit
pushItem
pushMove
queryEvents
reset
snapshot
updateConfig
Constructors
constructor
new SessionEventsBuffer(
    config?: Partial<SessionEventsBufferConfig>,
): SessionEventsBuffer
Creates a new SessionEventsBuffer instance
Parameters
Optional config: Partial<SessionEventsBufferConfig>
Configuration options for buffer behavior (optional, uses defaults if not provided)
Returns SessionEventsBuffer
Methods
forceCleanup
forceCleanup(): { totalRemoved: number; typesCleaned: string[] }
Manually triggers cleanup for all event types.
Returns { totalRemoved: number; typesCleaned: string[] }
Summary of cleanup operations performed
getConfig
getConfig(): SessionEventsBufferConfig
Gets the current configuration.
Returns SessionEventsBufferConfig
A copy of the current buffer configuration
getStats
getStats(): BufferStats
Gets statistics about the current buffer state.
Returns BufferStats
Comprehensive statistics about buffer usage and memory
pushHit
pushHit(tMs: number): EventAdditionResult
Adds a hit/damage event to the buffer.
Parameters
tMs: number
Timestamp in milliseconds when the hit occurred
Returns EventAdditionResult
Result indicating success or failure of the operation
pushItem
pushItem(
    tMs: number,
    id: string,
    type: ItemType,
    x: number,
    y: number,
): EventAdditionResult
Adds an item collection event to the buffer.
Parameters
tMs: number
Timestamp in milliseconds when the item was collected
id: string
Unique identifier for the item instance
type: ItemType
Type of the item (gift, heart, snowflake, etc.)
x: number
X coordinate where the item was collected
y: number
Y coordinate where the item was collected
Returns EventAdditionResult
Result indicating success or failure of the operation
pushMove
pushMove(tMs: number, x: number): EventAdditionResult
Adds a player movement event to the buffer.
Parameters
tMs: number
Timestamp in milliseconds when the movement occurred
x: number
X coordinate of the player's position
Returns EventAdditionResult
Result indicating success or failure of the operation
queryEvents
queryEvents(options?: EventQueryOptions): SessionEvents
Retrieves events within a specified time range.
Parameters
options: EventQueryOptions = {}
Query options for filtering events
Returns SessionEvents
Filtered events matching the query criteria
reset
reset(): void
Resets the buffer by clearing all stored events. This operation cannot be undone and should be used carefully.
Returns void
snapshot
snapshot(): SessionEvents
Creates a deep copy of the current events buffer. Useful for creating snapshots for analysis or transmission.
Returns SessionEvents
A complete copy of all current events
updateConfig
updateConfig(newConfig: Partial<SessionEventsBufferConfig>): void
Updates the buffer configuration.
Parameters
newConfig: Partial<SessionEventsBufferConfig>
Partial configuration to update
Returns void
