client: ItemSpawner
Module: systems/Spawner
Class ItemSpawner
Manages the spawning, pooling, and lifecycle of collectible items. Supports multiple item types with texture-based sprites and fallback rendering.
Features:
Multiple item types (points, life, slowmo, multi, angel)
Texture-based sprites with intelligent fallback to colored rectangles
Physics body alignment for accurate collision detection
Memory-efficient object pooling
Unique ID generation for server-side validation
Index
Constructors
constructor
Properties
group
Methods
remove
spawn
spawnCoin
spawnPowerup
Constructors
constructor
new ItemSpawner(scene: Scene, config?: Partial<ItemSpawnerConfig>): ItemSpawner
Creates a new item spawner.
Parameters
scene: Scene
The Phaser scene this spawner belongs to
config: Partial<ItemSpawnerConfig> = {}
Optional custom configuration (uses defaults if not provided)
Returns ItemSpawner
Properties
Readonly group
group: Group
Physics group containing all active items
Methods
remove
remove(item: Rectangle): void
Removes an item from the game world and returns it to the pool.
Parameters
item: Rectangle
The item rectangle to remove
Returns void
spawn
spawn(): Rectangle
Spawns a random item from the basic item types.
Returns Rectangle
The spawned item rectangle (for backward compatibility)
spawnCoin
spawnCoin(): Rectangle
Spawns a coin (points) item.
Returns Rectangle
The spawned coin item
spawnPowerup
spawnPowerup(): Rectangle
Spawns a random power-up item.
Returns Rectangle
The spawned power-up item
