client: ScoringService
Module: systems/scoring
Class ScoringService
Manages game scoring with multipliers, slow motion effects, and time-based scoring. Provides a centralized system for score calculation, effect management, and state tracking. Follows the Single Responsibility Principle by handling only scoring-related logic.
Index
Constructors
constructor
Methods
addPoints
applyMultiplier
applySlowMotion
getConfig
getCurrentState
getMultiplierTimeRemaining
getSlowMotionFactor
getSlowMotionTimeRemaining
isMultiplierActive
isSlowMotionActive
reset
tick
updateConfig
Constructors
constructor
new ScoringService(config?: Partial<ScoringConfig>): ScoringService
Creates a new ScoringService instance
Parameters
Optional config: Partial<ScoringConfig>
Configuration options for scoring behavior (optional, uses defaults if not provided)
Returns ScoringService
Methods
addPoints
addPoints(points: number): ScoreUpdateResult
Adds bonus points to the current score
Parameters
points: number
Number of points to add (must be non-negative)
Returns ScoreUpdateResult
ScoreUpdateResult with the updated state
Throws
Error if points is negative
applyMultiplier
applyMultiplier(multiplier: number, durationMs: number): ScoreUpdateResult
Applies a score multiplier for a specified duration
Parameters
multiplier: number
Multiplier factor (must be >= 1)
durationMs: number
Duration in milliseconds (must be > 0)
Returns ScoreUpdateResult
ScoreUpdateResult indicating multiplier was applied
Throws
Error if multiplier or duration are invalid
applySlowMotion
applySlowMotion(durationMs: number): ScoreUpdateResult
Activates slow motion effect for a specified duration
Parameters
durationMs: number
Duration in milliseconds (must be > 0)
Returns ScoreUpdateResult
ScoreUpdateResult indicating slow motion was activated
Throws
Error if duration is invalid
getConfig
getConfig(): ScoringConfig
Gets the current configuration
Returns ScoringConfig
A copy of the current scoring configuration
getCurrentState
getCurrentState(): ScoreState
Gets the current score state
Returns ScoreState
A copy of the current score state to prevent external mutation
getMultiplierTimeRemaining
getMultiplierTimeRemaining(): number
Gets the remaining time for the current multiplier in milliseconds
Returns number
Remaining milliseconds for multiplier effect
getSlowMotionFactor
getSlowMotionFactor(): number
Calculates the current slow motion factor
Returns number
The slow motion factor (config.slowMotionFactor if active, 1.0 if inactive)
getSlowMotionTimeRemaining
getSlowMotionTimeRemaining(): number
Gets the remaining time for slow motion in milliseconds
Returns number
Remaining milliseconds for slow motion effect
isMultiplierActive
isMultiplierActive(): boolean
Checks if a multiplier is currently active
Returns boolean
True if multiplier is greater than default, false otherwise
isSlowMotionActive
isSlowMotionActive(): boolean
Checks if slow motion effect is currently active
Returns boolean
True if slow motion is active, false otherwise
reset
reset(): ScoreState
Resets the scoring system to initial state
Returns ScoreState
The reset state
tick
tick(deltaTimeMs: number): ScoreUpdateResult
Updates the score based on elapsed time and current multiplier
Parameters
deltaTimeMs: number
Time elapsed since last update in milliseconds
Returns ScoreUpdateResult
ScoreUpdateResult containing the new state and points added
updateConfig
updateConfig(newConfig: Partial<ScoringConfig>): void
Updates the scoring configuration
Parameters
newConfig: Partial<ScoringConfig>
Partial configuration to update
Returns void
