client: Hud
Module: ui/Hud
Class Hud
Main HUD (Heads-Up Display) manager for the KnutGame.
This class orchestrates various UI components including:
Real-time game statistics (lives, timer, score, multiplier)
Game over screens with restart functionality
Welcome/greeting screens
Loading screen effects
Interactive documentation access
The HUD follows SOLID principles with separated concerns:
Single Responsibility: Each component handles one UI aspect
Open/Closed: New UI features can be added without modifying existing code
Liskov Substitution: All components implement consistent interfaces
Interface Segregation: Focused interfaces for specific UI needs
Dependency Inversion: Depends on abstractions, not concrete implementations
Example
```
// Create HUD instance
const hud = new Hud(scene)
// Update game statistics
hud.setLives(3)
hud.setScore(1250)
hud.setTimer(45.2)
// Show game over screen
const { restartButton, docsButton } = hud.showGameOver()
restartButton.on('pointerdown', () => game.restart())
// Show loading effects
hud.showLoadingSnow()
hud.showLoadingWreathSpinner()
```
Index
Constructors
constructor
Methods
clearGameOver
clearGreeting
clearLoadingSnow
clearLoadingSpinner
destroy
fadeOutLoadingSpinner
pulseLives
pulseMultiplier
pulseScore
setBest
setLives
setMultiplier
setScore
setShield
setTimer
showGameOver
showGameOverMessage
showGreeting
showLoadingSnow
showLoadingWreathSpinner
Constructors
constructor
new Hud(scene: Scene): Hud
Creates a new HUD instance with all UI components
Parameters
scene: Scene
The Phaser scene this HUD belongs to
Returns Hud
Methods
clearGameOver
clearGameOver(): void
Clears all game over screen elements
Returns void
clearGreeting
clearGreeting(): void
Clears all greeting screen elements
Returns void
clearLoadingSnow
clearLoadingSnow(): void
Clears the loading snow effect
Returns void
clearLoadingSpinner
clearLoadingSpinner(): void
Clears the loading spinner
Returns void
destroy
destroy(): void
Destroys all HUD components and cleans up resources
Returns void
fadeOutLoadingSpinner
fadeOutLoadingSpinner(onDone: () => void): void
Fades out the loading spinner with callback
Parameters
onDone: () => void
Callback executed when fade out completes
Returns void
pulseLives
pulseLives(): void
Creates a pulsing animation on the lives text
Returns void
pulseMultiplier
pulseMultiplier(): void
Creates a pulsing animation on the multiplier text
Returns void
pulseScore
pulseScore(): void
Creates a pulsing animation on the score text
Returns void
setBest
setBest(best: number): void
Updates the best score display
Parameters
best: number
Best score achieved
Returns void
setLives
setLives(lives: number): void
Updates the lives display
Parameters
lives: number
Number of lives remaining
Returns void
setMultiplier
setMultiplier(multiplier: number): void
Updates the multiplier display
Parameters
multiplier: number
Current multiplier value
Returns void
setScore
setScore(score: number): void
Updates the score display
Parameters
score: number
Current score value
Returns void
setShield
setShield(active: boolean, secondsRemaining?: number): void
Shows or hides the shield status indicator
Parameters
active: boolean
Whether shield is active
Optional secondsRemaining: number
Time remaining on shield effect
Returns void
setTimer
setTimer(seconds: number): void
Updates the timer display
Parameters
seconds: number
Time elapsed in seconds
Returns void
showGameOver
showGameOver(): { docsButton: Text; restartButton: Text }
Shows the game over screen with restart and documentation buttons
Returns { docsButton: Text; restartButton: Text }
Object containing the restart and docs buttons for event handling
showGameOverMessage
showGameOverMessage(title: string, message: string): void
Shows a game over message card
Parameters
title: string
Message title
message: string
Message content
Returns void
showGreeting
showGreeting(title: string, message: string, onClose?: () => void): void
Shows a greeting screen with title, message, and action buttons
Parameters
title: string
Greeting title
message: string
Greeting message
Optional onClose: () => void
Callback when greeting is closed
Returns void
showLoadingSnow
showLoadingSnow(): void
Shows animated snow effect for loading screens
Returns void
showLoadingWreathSpinner
showLoadingWreathSpinner(): void
Shows a rotating wreath spinner for loading indication
Returns void
