client: Hud
Module: ui/Hud
Class Hud
Index
Constructors
constructor
Methods
clearGameOver
clearGreeting
clearLoadingSnow
clearLoadingSpinner
fadeOutLoadingSpinner
pulseLives
pulseMultiplier
pulseScore
setBest
setLives
setMultiplier
setScore
setShield
setTimer
showGameOver
showGameOverMessage
showGreeting
showLoadingSnow
showLoadingWreathSpinner
Constructors
constructor
new Hud(scene: Scene): Hud
Parameters
scene: Scene
Returns Hud
Methods
clearGameOver
clearGameOver(): void
Returns void
clearGreeting
clearGreeting(): void
Returns void
clearLoadingSnow
clearLoadingSnow(): void
Returns void
clearLoadingSpinner
clearLoadingSpinner(): void
Returns void
fadeOutLoadingSpinner
fadeOutLoadingSpinner(onDone: () => void): void
Parameters
onDone: () => void
Returns void
pulseLives
pulseLives(): void
Returns void
pulseMultiplier
pulseMultiplier(): void
Returns void
pulseScore
pulseScore(): void
Returns void
setBest
setBest(best: number): void
Parameters
best: number
Returns void
setLives
setLives(lives: number): void
Parameters
lives: number
Returns void
setMultiplier
setMultiplier(multiplier: number): void
Parameters
multiplier: number
Returns void
setScore
setScore(score: number): void
Parameters
score: number
Returns void
setShield
setShield(active: boolean, secondsRemaining?: number): void
Parameters
active: boolean
Optional secondsRemaining: number
Returns void
setTimer
setTimer(seconds: number): void
Parameters
seconds: number
Returns void
showGameOver
showGameOver(): { docsButton: Text; restartButton: Text }
Returns { docsButton: Text; restartButton: Text }
showGameOverMessage
showGameOverMessage(title: string, message: string): void
Parameters
title: string
message: string
Returns void
showGreeting
showGreeting(title: string, message: string, onClose?: () => void): void
Parameters
title: string
message: string
Optional onClose: () => void
Returns void
showLoadingSnow
showLoadingSnow(): void
Returns void
showLoadingWreathSpinner
showLoadingWreathSpinner(): void
Returns void
